<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@android:drawable/ic_menu_gallery"
        />
    <item
        android:id="@+id/openTasks"
        android:title="Open Tasks"
        android:icon="@android:drawable/btn_radio"/>
    <item
        android:id="@+id/tasks"
        android:title="Tasks"
        android:icon="@android:drawable/ic_menu_preferences"
        />

</menu>