<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes"
        android:title="@string/notes"
        android:icon="@android:drawable/ic_menu_gallery"
        />
    <item
        android:id="@+id/openTasks"
        android:title="@string/open_tasks"
        android:icon="@android:drawable/btn_radio"/>
    <item
        android:id="@+id/tasks"
        android:title="@string/tasks"
        android:icon="@android:drawable/ic_menu_preferences"
        />

</menu>